<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
	<meta name="facebook-domain-verification" content="jp1apfc92vbex6h1dmgsd4wawvjnyj" />
    <title>Candy Cash</title>
    <!-- Meta Pixel Code -->
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            font-weight: normal;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul,
        li {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            color: #7e8c8d;
            text-decoration: none;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            height: 5px;
            background-color: rgba(125, 125, 125, 0.7);
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: rgba(125, 125, 125, 0.7);
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }

        html,
        body {
            width: 100%;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
        }

        body {
            line-height: 1;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            overflow-y: scroll;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: inline-block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .dn {
            display: none;
        }

        .page {
            width: 100%;
            overflow: hidden;
            position: relative;
            max-width: 750px;
            margin: 0 auto;
        }

        .page-bg {
            width: 100%;
            height: auto;
        }

        .btn img {
            position: absolute;
            top: 37%;
            width: 60%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '240914655112586');
        fbq('track', 'PageView');
    </script>
    <noscript><img
            height="1"
            width="1"
            style="display:none"
            src="https://www.facebook.com/tr?id=240914655112586&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
    <script>

        function copyText(value) {
            var input = document.getElementById("input");
            input.value = value;
            input.select();
            document.execCommand("copy");
        }

        function getFbParams(key) {
            var cookies = document.cookie.split('; ');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].split('=');
                if (cookie[0] === key) {
                    return cookie[1];
                }
            }
            return "";
        }
        function getUrlParam(url, name) {
            if (!url) return;
            var i = url.indexOf('?');
            if (i < 0) return;
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = url.substr(i + 1).match(reg);
            if (r != null) return (r[2]); return null;
        }
        function setUrlParams(url, key, value) {
            if (url.indexOf("?") > -1) {
                url += `&${key}=${value}`;
            } else {
                url += `?${key}=${value}`;
            }
            return url;
        }

        function getContent(url) {
            try {
                let list = localStorage.getItem('loan_web_url') || '[]';
                list = JSON.parse(list);
                const newUrl = new URL(url);
                const params = new URLSearchParams(newUrl.search);
                const paramObject = {};
                for (const [key, value] of params) {
                    paramObject[key] = value;
                }
                if (paramObject && paramObject.appId && paramObject.ad_id && paramObject.campaign_id && paramObject.campaign_name) {
                    let appId = getUrlParam(url, "appId")
                    let item = list.filter(item => item.appId == appId)[0];
                    if (!item) {
                        list.push(paramObject);
                    } else {
                        for (var i in list) {
                            let obj = list[i] || { appId: '' };
                            if (obj.appId == appId) {
                                list[i] = paramObject;
                            }
                        }
                    }
                }
                if (list.length > 0) {
                    localStorage.setItem("loan_web_url", JSON.stringify(list));
                    return JSON.stringify(list);
                }
            } catch (e) {
                return null;
            }
            return null;
        }


        function trackEvent() {
            console.log("trackEvent");
            fbq('track', 'page-download');
            var src = 'https://f.ultraefectivo.com/file/2024-03-09/f1e66b6b-f206-3fcc-27ff-c011899f3a04/CandyCash.apk';
            var currentUrl = window.location.href;
            let arr = currentUrl.split("?");
            if (arr.length >= 2) {
                src = src + "?" + arr[1];
            }
            var decodedCookie = decodeURIComponent(document.cookie);
            if (decodedCookie) {
                var fbc = getFbParams("_fbc");
                if (fbc) {
                    src = setUrlParams(src, "fbc", fbc);
                }

                var fbp = getFbParams("_fbp");
                if (fbp) {
                    src = setUrlParams(src, "fbp", fbp);
                }
            }
            if (navigator.userAgent) {
                src = setUrlParams(src, "userAgent", navigator.userAgent);
            }
            src = setUrlParams(src, "appId", "AGF0IWLM");
            var copyUrl = src;
            var strlist = getContent(src);
            if (strlist) {
                copyUrl = setUrlParams(copyUrl, "appParams", strlist);
            }
            copyText("loan_web_params:" + copyUrl);
            window.location.href = src;
        }
    </script>
</head>

<body>
    <div class="page">
        <img
            src="./bg1.jpg"
            class="page-bg"
            alt=""
            srcset=""
        >
        <div
            onclick="trackEvent()"
            class="btn"
        >
            <img
                src="./btn.png"
                alt=""
                srcset=""
            >
        </div>
    </div>
    <textarea
        id="input"
        style="width:0px;height:0px;"
    ></textarea>
</body>

</html>
